{
  "name":"BetCode Pro",
  "short_name":"BetCode Pro",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#080b12",
  "theme_color":"#080b12",
  "description":"BetCode Pro — convert betting booking codes safely.",
  "icons":[
    {
      "src":"/icons/icon.svg",
      "sizes":"any",
      "type":"image/svg+xml",
      "purpose":"any maskable"
    }
  ]
}
